{
  "dependencies": {
    "express": "^4.18.3"
  },
  "name": "test-pack",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
     "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
